<span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;">{{{Recipient.FirstName}}},</span></span><br />
<br />
<span style="font-size:11px;"><span style="line-height:normal"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">I hope you&#39;re enjoying the summer thus far.&nbsp;&nbsp;</span></span></span></span><br />
<br />
<span style="line-height:normal"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Here are some of this month&rsquo;s available talent we have to help you with your Salesforce developer and administrative projects or staff augmentation. If you would like rates or to interview any of these people or have needs not shown here, please let me know.&nbsp;</span></span></span></span><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">If you would like to be removed from this monthly email, please respond to this email.</span></span></span><br />
<br />
<span style="line-height:normal"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><b>Senior Salesforce Developers</b>&nbsp;with:</span></span></span></span></span>
<ul>
	<li style="margin-bottom:11px"><span style="font-size:11px;"><span style="color:black"><span style="line-height:normal"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif">Architect and Developer with over 25 years of professional IT experience, including Salesforce DX, design patterns &amp; OOP techniques, data models, and architecture.&nbsp;MaxFlo,&nbsp;Rootstock MFG, SQL, Jitterbit,&nbsp;Apex/VisualForce.</span></span></span></span></span></li>
	<li style="margin-bottom:11px"><span style="font-size:11pt"><span style="color:black"><span style="line-height:normal"><span style="tab-stops:list .5in"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="font-size:11px;">8 years of Salesforce experience with&nbsp;Apex Triggers &amp; Classes, SOQL, SOSL, Visual Force, Apex Web Services (SOAP and REST), Dashboards, Reports, Force.com IDE &amp; Explorer, Informatica.</span></span></span></span></span></span></span></span></li>
	<li style="margin-bottom:11px"><span style="font-size:11px;"><span style="color:black"><span style="line-height:normal"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif">7+ years of SFDC Dev including Marketing Cloud, Community Cloud, Service Cloud, Sales Cloud experience plus </span><span style="background:white"><span style="font-family:&quot;Arial&quot;,sans-serif">Scrum, Agile, Waterfall, Spiral methodologies and V-Model</span></span><span style="font-family:&quot;Arial&quot;,sans-serif">.&nbsp;</span></span></span></span></span></li>
	<li style="margin-bottom:11px"><span style="font-size:11px;"><span style="color:black"><span style="line-height:normal"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif">7+&nbsp;years of Salesforce experience, including&nbsp;Sales, Service, Health,&nbsp;and Community Clouds, Lightning, and Salesforce 1 (mobile).&nbsp;</span></span></span></span></span></li>
	<li style="margin-bottom:11px"><span style="font-size:11px;"><span style="color:black"><span style="line-height:normal"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif">Over 7 years of Salesforce Development experience including&nbsp;SOQL, SOSL, Visual Force Pages/Components &amp; Controllers, Lightning, Dashboards, Eclipse IDE, CTI, SSO, Apex Data loader, ANT, Lightning Controllers, Force.com Platform (Sandbox, and Production).&nbsp;</span></span></span></span></span></li>
	<li><span style="font-size:11px;"><span style="color:black"><span style="line-height:normal"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif">Developer and Admin with over 30 years of IT experience including C++ (10+ years), C (10+ years), Visual Basic (10+ years), .NET (5 years), Software Development (10+ years), Windows 7 (5 years), Windows XP (8 years), Apex for Salesforce, Rootstock&nbsp;</span></span></span></span></span></li>
	<li style="margin-bottom:11px"><span style="font-size:11px;"><span style="color:black"><span style="line-height:normal"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif">Developer &amp; Admin with over 6 years of SFDC experience including Object Oriented Analysis/Design/Development/Testing and Implementation, Sales and Service Clouds, Lightning transitions, Mulesoft, Apex, Visual Force, Portal designs, and Test methods.</span></span></span></span></span></li>
</ul>
<span style="font-size:11px;"><span style="line-height:normal"><span style="font-family:Calibri,sans-serif"><b><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Salesforce Administrators</span></span></b><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">:</span></span></span></span></span>

<ul>
	<li style="margin-bottom:11px"><span style="font-size:11px;"><span style="color:black"><span style="line-height:normal"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif">Advanced Administrator who is also Conga Composer Certified. Additional experience in Marketing Cloud, DocuSign, FormAssembly, DataLoader.io/Data Loader,&nbsp;Oracle SQL Developer, to name a few. Only available for remote Admin positions.&nbsp;</span></span></span></span></span></li>
	<li style="margin-bottom:11px"><span style="font-size:11px;"><span style="color:black"><span style="line-height:normal"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif">Administrator, Service Cloud Consultant, Conga Collaborate Administrator, Strategic Planning, Consulting,&nbsp;Governance Oversight,&nbsp;Backlog Grooming,&nbsp;Lightning Transitions,&nbsp;User Training and Adoption, Documenting Procedures, Data Maintenance,&nbsp;Dashboards, and Reporting.&nbsp;Only available for remote Admin positions.</span></span></span></span></span></li>
	<li style="margin-bottom:11px"><span style="font-size:11px;"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Administrator with&nbsp;Sales Cloud, Service Cloud, Community Cloud, Platform AppBuilder; Einstein Analytics, Tableau, SAQL, and JSON. Available for remote and travel positions.</span></span></span></span></li>
</ul>
<span style="font-size:11px;"> Let&#39;s schedule a brief 10-minute call to discuss {{{Recipient.Company}}}&#39;s needs. You can access&nbsp;<a href="https://calendly.com/kbalog-cloudqnect/10-minute-phone-chat">my calendar here</a>&nbsp;to schedule a call.&nbsp;If I do not hear from you I will follow-up within the next week. Thanks,&nbsp;<span style="font-family:arial,helvetica,sans-serif;">{{{Recipient.FirstName}}}.</span></span><br />
<br />
<span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;">Make it a Great Day,<br />
Ken<br />
<br />
Ken Balog<br />
EVP Sales &amp; Marketing<br />
804-714-8458<br />
CloudQnect<br />
<a href="https://cloudqnect.com/services/">www.cloudqnect.com</a><br />
twitter: @CloudQnect</span></span>