{{{Recipient.FirstName}}},<br />
<br />
As you may already be aware, CloudQnect has been developing an app, InControl, for Salesforce&#39;s App Exchange that will automate many of the back-office tasks for companies that employees working as contractors with numerous clients. InControl will help automate the sending of your MSAs, SOWs, and partner agreements for eSignature, the tracking, and completion of contract employees&#39; timesheets, expenses, the bulk sending of invoices, and tracking payments that need to be made to subcontractors, partners, and your internal salespeople (based on their commission plans).<br />
<br />
We are planning to go to beta with InControl this November, and we would like to invite&nbsp;{{{Recipient.Company}}} to participate, for free, in this beta. As a beta user we would expect you and your team to provide useful feedback and, assuming all goes well, quotes we can utilize for our launch and marketing of InControl. If you and your team are interested in participating in the beta, please let me know the right person we should work with to coordinate everything.<br />
<br />
Please let me know if you have any questions.<br />
<br />
Thanks and Make it a Great Day,<br />
Ken<br />
<br />
Ken Balog<br />
EVP Sales &amp; Marketing<br />
(o) 804-480-1129<br />
(c) 804-714-8458<br />
CloudQnect<br />
8003 Franklin Farms Drive, Suite 100<br />
Richmond, VA 23229<br />
<a href="https://cloudqnect.com/">www.cloudqnect.com </a><br />
LinkedIn: <a href="https://www.linkedin.com/company/cloudqnect-llc">CloudQnect</a><br />
twitter: <a href="https://twitter.com/CloudQnect">@CloudQnect</a><br />
<a href="https://calendly.com/kbalog-cloudqnect">Click to schedule a meeting with me ​​​​​​​</a> ​​​​​​​​​​​​​​<br />
&nbsp;