<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">{{{Recipient.FirstName}}},<br />
<br />
<span style="color:#33475B;">I&#39;ve reached out a few times to see if it makes sense to connect regarding Salesforce staff augmentation. </span>Typically, when we haven&#39;t heard back from someone it means they are either really busy or not interested. If you are not interested, do I have your permission to close the {{{Recipient.Company}}}&#39;s file?<br />
<br />
<span style="color:#33475B;">In the meantime, here are some resources that provide examples of how clients are using Salesforce to grow and transform their businesses.</span></span></span>
<ul>
	<li style="margin-top:0in;margin-right:0in;margin-bottom:9.0pt;vertical-align:baseline;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://www.salesforce.com/ca/blog/2018/09/1-customer-service-rep-enough.html?d=701300000021KYp"><span style="color:#0000FF;">One Customer Service Rep May Be Enough</span></a><span style="color:#0000FF;">&nbsp;</span></span></span></li>
	<li style="margin-top:0in;margin-right:0in;margin-bottom:9.0pt;vertical-align:baseline;"><a href="https://www.salesforce.com/customer-success-stories/design-within-reach/"><span style="color:#0000FF;">How Every Employee Helps Create Personalized Customer Experiences&nbsp;</span></a><span style="color:#0000FF;"> </span><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#0000FF;"> </span></span></span></li>
	<li style="margin-top:0in;margin-right:0in;margin-bottom:9.0pt;vertical-align:baseline;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://www.salesforce.org/4-nonprofits-using-technology-to-advance-sustainability/"><span style="color:#0000FF;">Using AI and Technology to Advance Sustainability&nbsp;</span></a><span style="color:#0000FF;"> </span></span></span></li>
</ul>
<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#33475B;">If in the future it ever makes sense to reconnect, you can reach me via the contact information below. I&#39;m always here to help.</span><br />
<br />
Thanks and Make it a Great Day,<br />
Ken</span></span><br />
<br />
Ken Balog<br />
EVP Sales &amp; Marketing<br />
(o) 804-480-1129<br />
(c) 804-714-8458<br />
CloudQnect<br />
8003 Franklin Farms Drive, Suite 100<br />
Richmond, VA 23229<br />
<a href="https://cloudqnect.com/">www.cloudqnect.com </a><br />
LinkedIn: <a href="https://www.linkedin.com/company/cloudqnect-llc">CloudQnect</a><br />
twitter: <a href="https://twitter.com/CloudQnect">@CloudQnect</a><br />
<a href="https://calendly.com/kbalog-cloudqnect">Click to schedule a meeting with me ​​​​​​​</a> ​​​​​​​​​​​​​​