<font face="arial, helvetica, sans-serif"><span style="font-size: 12px;">{{{Recipient.FirstName}}},</span></font><br />
<br />
<font face="arial, helvetica, sans-serif"><span style="font-size: 12px;">Effectively using one&#39;s data is a key to success for any organization.&nbsp;Here is a link to a recent article about the&nbsp;</span></font><i style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><a href="http://www.salesforce.org/4-ways-to-manage-your-nonprofit-programs-better-with-data/">4 Ways to Manage Your Non-Profit Better with Data</a>&nbsp;</i><font face="arial, helvetica, sans-serif"><span style="font-size: 12px;">which I think you and your team would enjoy.&nbsp;</span></font><br />
<br />
<font face="arial, helvetica, sans-serif"><span style="font-size: 12px;">My name is Ken Balog with CloudQnect. </span>We specialize in Salesforce related staff augmentation, projects, and Managed Admin Services for implementing, customizing, and optimizing the use of Salesforce.<span style="font-size: 12px;">&nbsp;I&rsquo;m wondering if you might be open to an initial 10-minute conversation to gauge a fit with {{{Recipient.Company}}}?&nbsp;</span></font><br />
<br />
Let&#39;s schedule a brief 10-minute call to discuss {{{Recipient.Company}}}&#39;s needs and determine if there is a fit. You can access&nbsp;<a href="https://calendly.com/kbalog-cloudqnect/10-minute-phone-chat">my calendar here</a>&nbsp;to schedule a call.&nbsp;If I do not hear from you I will follow-up within the next week.<br />
<br />
Thanks and Make it a Great Day,<br />
Ken<br />
<br />
Ken Balog<br />
EVP Sales &amp; Marketing<br />
(o) 804-480-1129<br />
(c) 804-714-8458<br />
CloudQnect<br />
8003 Franklin Farms Drive, Suite 100<br />
Richmond, VA 23229<br />
<a href="https://cloudqnect.com/">www.cloudqnect.com </a><br />
LinkedIn: <a href="https://www.linkedin.com/company/cloudqnect-llc">CloudQnect</a><br />
twitter: <a href="https://twitter.com/CloudQnect">@CloudQnect</a><br />
<a href="https://calendly.com/kbalog-cloudqnect">Click to schedule a meeting with me ​​​​​​​</a> ​​​​​​​