<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Lead.FirstName},</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background: white;"><font face="Arial, sans-serif">Effectively using one's data is a key to success for any organization.&nbsp;</font></span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Here is a link to a recent article about the&nbsp;</span><i style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="http://www.salesforce.org/4-ways-to-manage-your-nonprofit-programs-better-with-data/">4 Ways to Manage Your Non-Profit Better with Data</a>&nbsp;</i><span style="font-size: 12pt; font-family: Arial, sans-serif;">which I think you and your team would enjoy.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; background-color: white; font-size: 12pt;"><br></span></p><p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">My name is Ken Balog with CloudQnect. We specialize
in implementing, customizing, and optimizing the use of Salesfore.com within
the non/not-for-profit arenas.&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">I’m wondering if you might be open to an initial conversation
to gauge a fit with&nbsp;</span><font face="Arial, sans-serif">{!Lead.Company}</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">?&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; background-color: white; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; background-color: white; font-size: 12pt;">Let me highlight some of the results we've helped a few of our clients achieve:</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background: white;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="background-color: white; text-indent: -0.25in;">Art for the Journey and ISC</span><sup style="text-indent: -0.25in;">2</sup><span style="background-color: white; text-indent: -0.25in;">, </span></font><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; text-indent: -24px; font-size: 12pt;">came to us via referrals from our clients, and&nbsp;</span><span style="background-color: white; text-indent: -0.25in; font-family: Arial, sans-serif; font-size: 12pt;">were struggling to get Salesforce set-up to track donations, volunteers, activities,
and memberships. In both cases, we were able to help them when their current
staff and prior consultants had failed. Some of the results were:</span></p><p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><span style="background: white;"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><font face="Arial, sans-serif"><span style="text-indent: -0.25in; background: white;">Centralized all of their data into Salesforce enabling them to share </span><span style="text-indent: -0.25in; color: rgb(34, 34, 34); background: white;">constituents
across departments creating new value and better service</span><span style="text-indent: -0.25in;"> for their members, donors, and interested parties</span><span style="text-indent: -0.25in;">.</span></font></li><li><font face="Arial, sans-serif"><span style="text-indent: -0.25in; background: white;">Set up and customized Salesforce’s
Non-Profit Cloud and Volunteer Starter Packs enabling them to create and automate
customized messages, based on each member/donor’s data</span></font></li><li><font face="Arial, sans-serif"><span style="text-indent: -0.25in; background: white;">Created customized website landing pages which
captured website data and delivered automated messages to help
engage those parties in furthering their interest in the association.</span></font></li><li><font face="Arial, sans-serif"><span style="text-indent: -0.25in; background: white;">Translated all of this data into customized dashboards
and automated reports for the association’s executive staff and board which
improved communication and oversight</span></font></li><li><font face="Arial, sans-serif"><span style="text-indent: -0.25in; background: white;">Created a customized Volunteer Self Service
instance saving them time and increasing the accuracy
of each volunteer’s data</span></font></li><li><font face="Arial, sans-serif"><span style="text-indent: -0.25in; background: white;">Created customized continuing education tools where all data is captured in Salesforce, results are automatically tallied, and certificates sent to those who passed</span></font></li><li><font face="Arial, sans-serif"><span style="text-indent: -0.25in; background: white;">Implementing Salesforce Surveys in place of
SurveyMonkey which added additional details and transparency to their
dashboards and reports</span></font></li></ul><!--[if !supportLists]--><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt; background: white;">If you have a minute or two to learn more about us, you can
visit us at </span><a href="http://www.cloudqnect.com/" target="_blank" style="font-family: Arial, sans-serif; font-size: 12pt; white-space: pre-line; background-position: 0px 0px;"><b><span style="mso-bidi-font-family:
&quot;Segoe UI&quot;;color:#665ED0;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in;background:white">www.cloudqnect.com</span></b></a><span style="font-family: Arial, sans-serif; font-size: 12pt; background: white;"><span style="white-space: pre-line;">. If I don’t hear from you, I will reach out to you via phone within the next week.</span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background: white;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background: white;"><font face="Arial, sans-serif">Best Regards, <o:p></o:p></font></span></p>

<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 107%; background: white;"><font face="Arial, sans-serif" style="">Ken</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%; background: white;"><font face="Arial, sans-serif" style=""><br></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%; background: white;"><p class="MsoNormal" style=""><b style="mso-bidi-font-weight:normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#0070C0;mso-no-proof:yes"><font face="Arial, sans-serif">Ken Balog<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-no-proof:yes"><font face="Arial, sans-serif">EVP Sales &amp;
Marketing<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-no-proof:yes"><font face="Arial, sans-serif">+1 (804) 714-8458<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><b style="mso-bidi-font-weight:normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#0070C0;mso-no-proof:yes"><font face="Arial, sans-serif">CloudQnect</font></span></b></p>

<p class="MsoNormal" style=""><b style=""><span style="color: rgb(0, 112, 192);"><font face="Arial, sans-serif" style="">www.cloudqnect.com</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></span></b></p><span style="font-size: 12pt;"><font face="arial" style="" size="4"></font></span></span></div>]]></td>
</tr>
</table>