<font face="arial, helvetica, sans-serif"><span style="font-size: 12px;">{{{Recipient.FirstName}}},</span></font><br />
<br />
Would you agree trust is an important word? How about in the context of who do you <b><i>Trust</i></b>&nbsp;to ask the right questions, help you scale and increase sales, create your customer experiences, or even <b><i>Trust</i></b> with your data?<br />
&nbsp;<br />
For thousands of small businesses and start-ups the answer to those questions is Salesforce. Small business clients have seen a 26% increase in closed sales, a 32% increase in customer satisfaction, and a 36% increase in their ability to offer additional services as compared to how they operated before implementing Salesforce.<br />
<br />
Selecting Salesforce is just the beginning, and the great news is you can <b><i>Trust</i></b> CloudQnect as your Salesforce Partner! Your Partner in implementing, customizing, and optimizing the use of Salesforce. Our clients, such as TemperPack, UNOS, Food Not Flowers, and numerous others praise the way we&nbsp;listen to their needs and work with them to drive results.<br />
&nbsp;<br />
Let&#39;s schedule a brief 10-minute call to discuss {{{Recipient.Company}}}&#39;s needs and determine if there is a fit. You can access&nbsp;<a href="https://calendly.com/kbalog-cloudqnect/10-minute-phone-chat">my calendar here</a>&nbsp;to schedule a call.&nbsp;If I do not hear from you I will follow-up within the next week.<br />
<br />
Thanks and Make it a Great Day,<br />
Ken<br />
<br />
Ken Balog<br />
EVP Sales &amp; Marketing<br />
(o) 804-480-1129<br />
(c) 804-714-8458<br />
CloudQnect<br />
8003 Franklin Farms Drive, Suite 100<br />
Richmond, VA 23229<br />
<a href="https://cloudqnect.com/">www.cloudqnect.com </a><br />
LinkedIn: <a href="https://www.linkedin.com/company/cloudqnect-llc">CloudQnect</a><br />
twitter: <a href="https://twitter.com/CloudQnect">@CloudQnect</a><br />
<a href="https://calendly.com/kbalog-cloudqnect">Click to schedule a meeting with me ​​​​​​​</a> ​​​​​​​