<apex:component >
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, minmax(50px, 1fr));
            background-color: #fff;
            color: #444;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            text-align: center;
        }

        .row {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: repeat(3, minmax(50px, 1fr));
        }

            div:nth-child(4) { grid-row-start: 2; }
            div:nth-child(5) { grid-row-start: 3; }

        .box {
            padding: 20px;
            font-size: 150%;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
    </style>
    <apex:attribute name="records" description="This is the value for the component." type="Timesheet_Entry__c[]" required="true"/>

    <apex:repeat value="{!records}" var="record">
        <div>{!record.Id}</div>
    </apex:repeat>

    <div class="wrapper">
        <div class="box box-title">Date/Time Period</div>
        <div class="box box-title">Hours Total</div>
        <div class="box box-title">Expenses Total</div>
        
        <!-- Table Row -->
        <div class="row">
            <div class="box">02-01-2019</div>
            <div class="box">5.0</div>
            <div class="box">$12</div>
        </div>
    </div>

    <div class="wrapper">
        <div class="row">
            <div class="box">Total Hours</div>
            <div class="box">5.0</div>
        </div>
        <div class="row">
            <div class="box">Total Expenses</div>
            <div class="box">$12</div>
        </div>
    </div>
</apex:component>