<apex:page showHeader="true" sidebar="true" docType="html-5.0" standardStylesheets="true">
	<script src="/support/console/42.0/integration.js" type="text/javascript" />
	
	<apex:includeLightning />

	<div id="lightning"></div>
	<script>
		var cleanId = getQueryVariable("c__cleanId");
		var cleanIdSecond = getQueryVariable("cleanIdSecond");
		var singleClean = getQueryVariable("c__singleClean");
		var errorMsg = getQueryVariable("error");
		function getQueryVariable(variable)
		{
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i=0;i<vars.length;i++) {
			   var pair = vars[i].split("=");
			   if(pair[0] == variable){return pair[1];}
			   }
			return(false);
		}

		if (errorMsg == false) {
			var cleanCmp;
			var RefreshCmp;
			var ShowCmp;
			$Lightning.use("cogn:CleanAPP", function() {
				$Lightning.createComponent("cogn:CleanComponentAll", {'cleanId': cleanId, 'cleanIdSecond': cleanIdSecond, 'singleClean': singleClean}, "lightning", function(cmp) {
						cleanCmp = cmp;
						var postEventToOneApp = function(name, params, fallbackAction) {
						  if (SfdcApp && SfdcApp.projectOneNavigator && SfdcApp.projectOneNavigator.fireContainerEvent) {
						    // Not officially supported by Salesforce
						    SfdcApp.projectOneNavigator.fireContainerEvent(name, params);
						  } else if (fallbackAction) {
						    // Fallback if no Salesforce support of fireContainerEvent
						    fallbackAction();
						  }
						};

					$A.eventService.addHandler({
					  	event: 'force:navigateToComponent',
					  	handler: function(event) {
					  		cleanCmp.destroy();
					   		if (event.getParams().componentDef == 'cogn:ResultRefresh') {
					   			if (ShowCmp) {
					   				ShowCmp.destroy();
					   			}
						      	$Lightning.createComponent("cogn:ResultRefresh", {'recordId': cleanId, 'singleClean': singleClean}, "lightning", function(cmp) {
						      		RefreshCmp = cmp;
								});
							} else if (event.getParams().componentDef == 'cogn:ShowCognismData') {
								RefreshCmp.destroy();
								$Lightning.createComponent("cogn:ShowCognismData", {'recordId': event.getParams().componentAttributes.recordId, 'oneRecord':  event.getParams().componentAttributes.oneRecord, 'cleanId': event.getParams().componentAttributes.cleanId, 'singleClean': event.getParams().componentAttributes.singleClean}, "lightning", function(cmp) {
									ShowCmp = cmp;
								});
							}			    
						}
					});
				});
			});
		}
		else {
			$Lightning.use("cogn:CleanAPP", function() {
					$Lightning.createComponent("cogn:CleanComponentAll", {'errorMsg': errorMsg}, "lightning", function(cmp) {
				});
			});
		}
	</script>
</apex:page>